{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "MXank9Xy1nlifrleOzzGCR5XEryatOpsMM81l2vEeMo="
}
